*body{
    padding: 0%;
    margin:0%;
    font-family:'Times New Roman', Times, serif;
}
.bg-box{
    background-color: white;
    background-size: cover;
}
.top-navbar{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.location-icon{
    color: red;
    font-size: 15px;
    padding-top: 12px;
    padding-right: 5px;
}
.navbar-locadd{
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 12px;
    padding: 5px;
}

.btn-style{
    color: white;
    font-size: 10px;
    font-weight: 600;
    border: 1px;
    background-color: rgb(3, 3, 14);
    border-radius: 15px;
    height: 35px;
    width: 93px;
    margin-left: 15px;
}

.btn-style:hover{
    cursor: pointer;
    background-color: rgb(165, 7, 2); 
}
.navbar-box{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.menu-navbar-left{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    padding-left: 20px;
    width: 27%;
    height: 90px;
}

.logo-png{
    height:60px;
    width: 78px;
}

.menus-1{
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    padding-top: 7px;
}
.menus-2{
    font-family:'Times New Roman', Times, serif;
    font-size: 15px;
    padding: 7px;
    font-weight: bold;
}

.bottum-navbar{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding-left: 20px;
    height: 80px;
}

.menu-navbar-right{
    display: flex;
    flex-direction: row;
    justify-content:center;
    padding-left: 20px;
    width: 27%;
    height: 90px;
}

.profile-icon{
    font-size: 20px;
    padding-top: 16px;
    padding-right: 5px;
    font-weight: bold;
}
.menus-3{
    font-family:'Times New Roman', Times, serif;
    font-size: 20px;
    padding: 5px; 
    height: 50px; 
    padding-bottom:17px; 
}
.logo-png2{
    height:48px;
    width: 67px;
    padding-left: 2px;
}

.small-cord-cont{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: rgb(1, 1, 7);
    height:60px;
    width: 100%;
}

.small-cord-cont-title{
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 18px;
    font-weight: bold;
    padding: 5px;
    margin-top: 8px;
}

.small-cord-cont-btn{
    background-color: rgb(190, 4, 4);
    color: white;
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    padding:2px;
    margin-top: 8px;
    margin-left: 8px;
    height:37px;
    width:110px;
    border-radius:20px;
}
.small-cord-cont-btn:hover{
    cursor: pointer;
    background-color: rgb(226, 97, 97); 
}

.carausel-image{
    width:100%;
    height:400px;
}

.cont-card-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 15px;
}

.cont-card-container-head{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    font-weight: bold;
    padding-right: 15px;
}

.cont-card-container-barcode{
    display: flex;
    justify-content:center;
    align-content: center;
    color: gray;  
    font-family: 'Times New Roman', Times, serif;
    font-size: 15px;
    height: 25px;
    width: 50%;
    padding-bottom: 20px;

}


.image-container-card{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.img-cont-card{
    background-color: rgb(206, 203, 203);
    height: 230px;
    width: 250px;
    border-radius: 5px;
    margin-top: 20px;
    margin-left: 20px;
}

.img-size-box{
    height: 170px;
    width: 100%;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
}
.img-cont-card-TEXT{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    font-size: 12px;
    padding: 10px;
    padding-left:10px ;
}

.bottum-card-background{
    background-color: rgb(3, 3, 14);
    margin-top: 150px;
    height: 1200px;
    width: 100%;
}

.svg-static-media{
        padding-left: 200px;    
}

.exclusive-container{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
}

.exclusive-container-head{
    color: white;
    font-size: 25px;
    font-weight: bold;
    padding-top: 50px;
    padding-left: 200px;
}

.view-port{
    color: white;
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
    font-size: 12px;
    padding-top: 60px;
    padding-right: 150px;
}

.offer-card-container{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding-top: 50px;
    padding-left: 110px;
}

.offer-card{
    background-color: white;
    height: 360px;
    width: 310px;
    border-radius: 5px;
    margin: 10px;
}

.offer-card-image{
    height: 200px;
    width:100%;
}

.offer-card-CONTENTS{
    text-align: center;
    padding: 2px;
}
.offer-card-title{
    color: rgb(168, 4, 4);
    font-family:monospace;
    font-size: 20px;
    font-weight:bold;
}

.offer-card-us{
     font-family:monospace;
     font-size: 12px;
}

.button-contaners{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.anchur-element-card{
    text-align: center;
    height: 34px;
    width: 95px;
    padding: 5px;
    margin: 5px;
}


.anchur-element-btn{
    color:rgb(4, 4, 29);
    font-family:monospace;
    font-size: 12px;
    padding-top: 2px;
   }
   
   .btn-element{
    color:rgb(17, 17, 34);
    font-family: monospace;
    font-size: 12px;
    text-align: center;
    background-color:white ;
    height: 34px;
    width: 95px;
    padding: 2px;
    margin: 5px;
    border: 1px black solid;
    border-radius: 20px;
   }
   .btn-element:hover{
    cursor: pointer;
    background-color: rgb(146, 3, 3);
    border: none;
    outline: none;
   }  

   .bottum-card-background-container{
    display: flex;
    flex-direction: row;
    margin-top: 130px;
    margin-left: 70px;
   }

   .logo-bottum-svg{
       padding-right:70px ;    
   }

   .bottum-card-para{
    color: white;
    font-family: monospace;
    font-size: 12px;
    font-weight: bold;
    padding-left:5px ;
    padding-top: 100px;
   }

   .find-card-cont{
    display: flex;
    flex-direction: row;
    margin-top: 80px;
    margin-left: 70px;
   }

   .bottum-svg-img-cont{
    display: flex;
    justify-content: center;
    align-content: center;
    width: 400px;
    margin-top: 100px;
    margin-left: 30px;
   }

   .google-play-svg{
    height: 40px;
    width: 120px;
    margin-left: 15px;
    margin-right: 15px;
   }
   .apple-svg{
    height: 40px;
    width: 120px;
    margin-left: 15px;
    margin-right: 15px;
   }

   .loyast-card-cont{
      display: flex;
      flex-direction: row;
      text-align: center;
      justify-content: space-around;
      align-content: center;
      width: 100%;
      margin-top: 100px;
      margin-bottom:50px;
      padding-left: 250px;
   }

   .loyast-card-cont-para{
    color: white;
    font-family: monospace;
    font-size: 11px;
   }

   .icons-cont{
    display: flex;
    align-content: flex-start;
    width:400px;
    padding-top: 5px;
   }
   .icons{
    color: white;
    font-size: 15px;
    font-weight: 200;
    padding: 10px;
    margin-left: 15px;
    margin-right: 15px;
    border: 1px white solid;
    border-radius:60%;
   }